local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local AutoTrans = Instance.new("TextButton")
local withdraw = Instance.new("TextButton")
local deposit = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
main.Position = UDim2.new(0.351466924, 0, 0.372006059, 0)
main.Size = UDim2.new(0, 190, 0, 126)
main.Active = true
main.Draggable = true

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
label.Size = UDim2.new(0, 190, 0, 20)
label.Font = Enum.Font.SourceSans
label.Text = "AutoTransferV1 /  By:Pio"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextSize = 14.000

AutoTrans.Name = "AutoTrans"
AutoTrans.Parent = main
AutoTrans.BackgroundColor3 = Color3.fromRGB(0, 60, 225)
AutoTrans.Position = UDim2.new(0, 0, 0.150793791, 0)
AutoTrans.Size = UDim2.new(0, 190, 0, 32)
AutoTrans.Font = Enum.Font.SourceSans
AutoTrans.Text = " AutoTransferV1"
AutoTrans.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoTrans.TextSize = 14.000
AutoTrans.MouseButton1Down:connect(function()
	while true do
		local args = {
			[1] = {
				[1] = "479a44d3-b42a-4e82-84a8-e7ee5adbdb90",
				[2] = {},
				[3] = 25000000000
			}
		}

		workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
		wait(3)

		local args = {
			[1] = {
				[1] = "a5686225-1936-47f1-92d7-6473ac191ddb",
				[2] = {},
				[3] = 25000000000
			}
		}

		workspace.__THINGS.__REMOTES:FindFirstChild("bank deposit"):InvokeServer(unpack(args))
		wait(4.2)

	end
end)

withdraw.Name = "withdraw"
withdraw.Parent = main
withdraw.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
withdraw.BorderColor3 = Color3.fromRGB(0, 0, 0)
withdraw.Position = UDim2.new(0.0473684222, 0, 0.452381074, 0)
withdraw.Size = UDim2.new(0, 83, 0, 63)
withdraw.Font = Enum.Font.SourceSans
withdraw.Text = " Withdraw "
withdraw.TextColor3 = Color3.fromRGB(255, 255, 255)
withdraw.TextSize = 14.000
withdraw.MouseButton1Down:connect(function()
	local args = {
		[1] = {
			[1] = "9db6d62a-32eb-4429-9e39-9193dd189b30",
			[2] = {},
			[3] = 25000000000
		}
	}

	workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end)

deposit.Name = "deposit"
deposit.Parent = main
deposit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
deposit.BorderColor3 = Color3.fromRGB(0, 0, 0)
deposit.Position = UDim2.new(0.515789449, 0, 0.452381074, 0)
deposit.Size = UDim2.new(0, 83, 0, 63)
deposit.Font = Enum.Font.SourceSans
deposit.Text = "Deposit"
deposit.TextColor3 = Color3.fromRGB(255, 255, 255)
deposit.TextSize = 14.000
deposit.MouseButton1Down:connect(function()
	local args = {
		[1] = {
			[1] = "479a44d3-b42a-4e82-84a8-e7ee5adbdb90",
			[2] = {},
			[3] = 25000000000
		}
	}

	workspace.__THINGS.__REMOTES:FindFirstChild("bank deposit"):InvokeServer(unpack(args))
end)
